// for navbar
body {
  margin-top: 60px;
}
@media(max-width: 979px) {
  body {
    padding-top: 0px;
  }
}


.ls-mark {
  font-size: 150%;
  //i:after {
  //  content: '\0000A0';
  //}
}

.user-icon-small {
  max-width: 48px;
  max-height: 48px;
}

.user-icon-xs {
  max-width: 16px;
  max-height: 16px;
}

.inline-block {
  display: inline-block;
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.align-right {
  text-align: right;
}

.spacer {
  margin-top: 3px;
}

dt {
  margin-top: 0.5em;
}

pre.plain {
  background-color: white; //TODO
  border: none;
}

.color-facebook {
  color: #3b5998;
}

.color-twitter {
  color: #55acee;
}
