[program:service-planmate]
command= /home/bitwin/apps/plan-mate/backend/bin/python /home/bitwin/apps/plan-mate/backend/parts/google_appengine/dev_appserver.py /home/bitwin/apps/plan-mate/backend/parts/planmate/ --port 8000 --admin_port 8010 --api_port 8020 --skip_sdk_update_check --datastore_path=/home/bitwin/apps/plan-mate/backend/var/db/development.db
process_name = service-planmate
directory = /home/bitwin/apps/plan-mate/backend/parts/planmate
priority = 10
redirect_stderr = true
stdout_logfile = /home/bitwin/apps/plan-mate/backend/var/log/service-planmate.log
