[inet_http_server]
port = 127.0.0.1:9999

[supervisord]
logfile = /home/bitwin/apps/plan-mate/backend/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/bitwin/apps/plan-mate/backend/var/supervisord.pid
nodaemon = true

[supervisorctl]
serverurl = http://127.0.0.1:9999


[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /home/bitwin/apps/plan-mate/backend/conf/service-*.conf